VECTARA_API_KEY=zut_PSFUf_TzMcS4FL6oqbv6giM7L9B6vyahpft7-A
VECTARA_CORPUS_KEY=dante_Test
GEMINI_API_KEY=seu_valor_aqui
OPENAI_API_KEY=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

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="DANTE_TEST"

